# TheDuckHospital

./: Dockerfile  Jenkinsfile  README.MD
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
TheDuckHospitalAPI/: pom.xml
TheDuckHospitalInternal/: app.json  package.json
TheDuckHospitalInternal/android/: settings.gradle
TheDuckHospitalInternal/android/app/: build.gradle
TheDuckHospitalInternal/ios/: Podfile
TheDuckHospitalInternal/ios/TheDuckHospitalInternal/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
TheDuckHospitalInternal/ios/TheDuckHospitalInternal.xcodeproj/: project.pbxproj
TheDuckHospitalInternal/ios/TheDuckHospitalInternalTests/: TheDuckHospitalInternalTests.m
TheDuckHospitalInternal/windows/: TheDuckHospitalInternal.sln
TheDuckHospitalInternal/windows/TheDuckHospitalInternal/: App.cpp  App.h  App.idl  App.xaml  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  ReactPackageProvider.cpp  ReactPackageProvider.h  TheDuckHospitalInternal.vcxproj
TheDuckHospitalReactNative/: .eslintrc.js  App.tsx  app.json  index.js  output.css  package-lock.json  package.json
TheDuckHospitalReactNative/android/: build.gradle  gradle.properties  settings.gradle
TheDuckHospitalReactNative/ios/: Podfile
TheDuckHospitalReactNative/patches/: react-native-camera+4.2.1.patch
TheDuckHospitalReactNative/src/: linking.ts  types.ts
TheDuckHospitalReactNative/src/realm/: User.ts
TheDuckHospitalTest/: pom.xml
TheDuckHospitalTest/src/main/resources/archetype-resources/: pom.xml
TheDuckHospitalTest/src/test/java/com/test/: LoginUserTest.java  ProfileUserTest.java
TheDuckMobile_SMSOTP/app/: google-services.json
automation-test/: 10_THEMTHUOC.py  1_DANGNHAPMATKHAU.py  2_DANGNHAPPHONEOTP.py  3_DANGNHAPEMAILOTP.py  4_DANGKYTAIKHOAN.py  5_THONGKEDATKHAM.py  6_THONGKEDOANHTHU.py  7_TIMHOSOBENHNHANCU.py  8_XEMLICHSUKHAMCHUABENH.py  9_TAOKHOA.py  function_test.py
database-backup/: TheDuckHospitalDatabase.rar  TheDuckHospitalDatabase.sql
the-duck-hospital-ui/: .env  .firebaserc  package-lock.json  package.json
the-duck-hospital-ui/.firebase/: hosting.YnVpbGQ.cache
the-duck-hospital-ui/public/: index.html
the-duck-hospital-ui/src/: App.js  index.css
(+1050 files in other folders)
